<!doctype html>
<html lang="en">
 
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script> -->
    <link href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.min.css" rel="stylesheet"></link>

    
  
  <style>

    /* checkbox */
      .checkbox {
          opacity: 0;
          position: absolute;
        }

    .label {
      width: 50px;
      height: 26px;
      background-color:#111;
      display: flex;
      border-radius:50px;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      position: relative;
      transform: scale(1.5);
    }

    .ball {
      width: 20px;
      height: 20px;
      background-color: white;
      position: absolute;
      top: 2px;
      left: 2px;
      border-radius: 50%;
      transition: transform 0.2s linear;
}

    /*  target the elemenent after the label*/
    .checkbox:checked + .label .ball{
      transform: translateX(24px);
    }

    .fa-moon {
      color: rgb(4, 241, 111);
    }

    .fa-sun {
      color: yellow;
    }
/* checkbox completed */


    .bottom_border{
        border-bottom:2px solid white;
        
    } 

    body{
      background-color: white;
    }

    body.dark{
      background-color: #111;
    }
    .app-name{
      letter-spacing: 1.6px;
      font-weight: 500;

    }
    .fixed{
        display: flex;
        width: 100%;
        z-index: 1;
       
        position: fixed;
    }

    .nav-menu{
      padding:10px;
      margin:0px 10px;
    }
    .logo-img{
      height:42px;
      object-fit: contain;
      padding: 0px;
      transform: scale(1.3);
      
    }
    .nav-link{
      letter-spacing: 1.23px;
    }
  .ui-autocomplete  { height: 200px; overflow-y: scroll; overflow-x: hidden;
      
  }
 


.ui-menu-item .ui-state-active {
    color: black;
    text-decoration: none;
    background-color: #4bb47c;

    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    background-image: none;
}
  </style>

<script>
  /*Script for autocompletion of the text*/
  var cache=null;
  $(
      function(){
       
          $( "#search" ).autocomplete(
          {
            max:10,
          source:function(request,response){
              if(cache==null){
                  $.getJSON("{% url 'autocomplete' %}",function(data){
                      cache=data;
                      //console.log(data);
                  });
                  var results = $.ui.autocomplete.filter(cache, request.term);
                  response(results.slice(0, 10));

              }
              else{
                  
                  var results = $.ui.autocomplete.filter(cache, request.term);
                  response(results.slice(0, 10));

              }

          }
          });
      }
  );
  
  
</script>

  <title>Stock Tracker</title>

</head>

<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">  

<body>
 {% load static %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <div>
          <span class="app-name">StockTracker</span>
          <img src="{% static 'logo.png' %}" alt="logo" class='logo-img'/>
        </div>
      </a>
      <button class="navbar-toggler" type="button" daxpanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            {% if nav == "home" %}
            <a class="nav-link active bottom_border nav-menu" 
             href="{% url 'home' %}">Home</a>
            {% else %}
            <a class="nav-link nav-menu"  href="{% url 'home' %}">Home</a>
            {% endif%}

           

           
          </li>
          
        

          <li class="nav-item">
            {% if nav == "add_stock" %}
            <a class="nav-link active bottom_border nav-menu"  href="{% url 'get-stock' %}">Watchlist</a>
            {% else %}
            <a class="nav-link nav-menu" href="{% url 'get-stock'  %}">Watchlist</a>
            {% endif%}
            
          </li>
            <li class="nav-item">
              {% if nav == "about" %}
              <a class="nav-link active bottom_border nav-menu" href="{% url 'about' %}">About</a>
          {% else %}
          <a class="nav-link nav-menu" href="{% url 'about' %}">About</a>
          {% endif%}
           
          </li>

         
          <li class="nav-item">
            {% if user.is_authenticated %}
            <a class="nav-link nav-menu" href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a class="nav-link nav-menu" href="{% url 'signin' %}">Login</a>
        {% endif %}
          </li>
        
          
        <li class="nav-item ">
          <a class="nav-link nav-menu" href="{% url 'profile' %}">{{user.username|default:'Guest'}}</a>
        </li>
        
        <div style="text-align: center;padding: 10px;margin-left: 100px;height: 30px;" >
          <input type="checkbox" class="checkbox" id="checkbox">
          <label for="checkbox" class="label">
            <i class="fas fa-moon"></i>
            <i class='fas fa-sun'></i>
            <div class='ball'>
          </label>
        </div>

        </ul>
        <form action="{% url 'home' %}" class="d-flex" method="POST">
          {% csrf_token%}
          <input class="form-control me-2"  id="search" placeholder="Get Stoke Quote" aria-label="search"
            name='ticker'>
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    
        
      </div>
    </div>
   
  </nav>


  

 

 

  <div class="container" >
    

    <br>
    <div style="margin-top: 60px;">
    {% include 'messages.html' with messages=messages %}
    </div>
    <!-- {% if messages %}
    {% for message in messages%}

    <div class="container" style="margin-top:60px;" id="success-alert">
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" id="btn-close-success">
          X
        </button>
      </div>
    </div>
    <br>
    
    {% endfor %}
    {% endif%} -->
  </div>
  <div class="container" style="margin-top:50px">
    {% block content %}

    {% endblock %}
    </div>

  <script>

    var cache=null;
    $(
        function(){
         
            $( "#searchx" ).autocomplete(
            {
              max:10,
            source:function(request,response){
                if(cache==null){
                    $.getJSON("{% url 'autocomplete' %}",function(data){
                        cache=data;
                        //console.log(data);
                    });
                    var results = $.ui.autocomplete.filter(cache, request.term);
                    response(results.slice(0, 10));
  
                }
                else{
                    
                    var results = $.ui.autocomplete.filter(cache, request.term);
                    response(results.slice(0, 10));
  
                }
  
            }
            });
        }
    );
    const checkbox = document.getElementById('checkbox');

    checkbox.addEventListener('change', ()=>{
      document.body.classList.toggle('dark');
    })
    
  </script>
  
 





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>